==14450== Memcheck, a memory error detector
==14450== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14450== Command: crawler
==14450== Parent PID: 14449
==14450== 
==14450== 
==14450== HEAP SUMMARY:
==14450==     in use at exit: 0 bytes in 0 blocks
==14450==   total heap usage: 1,313 allocs, 1,313 frees, 109,859 bytes allocated
==14450== 
==14450== All heap blocks were freed -- no leaks are possible
==14450== 
==14450== For lists of detected and suppressed errors, rerun with: -s
==14450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
