==183532== Memcheck, a memory error detector
==183532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183532== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183532== Command: crawler
==183532== Parent PID: 183531
==183532== 
==183532== 
==183532== HEAP SUMMARY:
==183532==     in use at exit: 0 bytes in 0 blocks
==183532==   total heap usage: 224,857 allocs, 224,857 frees, 9,582,034 bytes allocated
==183532== 
==183532== All heap blocks were freed -- no leaks are possible
==183532== 
==183532== For lists of detected and suppressed errors, rerun with: -s
==183532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
>>>>>>> 2a7637880b31cfd16a59048ab725cac0c4962510
