==19508== Memcheck, a memory error detector
==19508== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19508== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==19508== Command: crawler
==19508== Parent PID: 19500
==19508== 
==19508== Invalid free() / delete / delete[] / realloc()
==19508==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x109B35: qclose (queue.c:44)
==19508==    by 0x109A88: main (crawler.c:108)
==19508==  Address 0x5a95b50 is 0 bytes inside a block of size 32 free'd
==19508==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x109B35: qclose (queue.c:44)
==19508==    by 0x109A88: main (crawler.c:108)
==19508==  Block was alloc'd at
==19508==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x10A55C: webpage_new (webpage.c:70)
==19508==    by 0x10991D: main (crawler.c:75)
==19508== 
==19508== Invalid read of size 8
==19508==    at 0x10A621: webpage_delete (webpage.c:85)
==19508==    by 0x109A94: main (crawler.c:110)
==19508==  Address 0x5a95b50 is 0 bytes inside a block of size 32 free'd
==19508==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x109B35: qclose (queue.c:44)
==19508==    by 0x109A88: main (crawler.c:108)
==19508==  Block was alloc'd at
==19508==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x10A55C: webpage_new (webpage.c:70)
==19508==    by 0x10991D: main (crawler.c:75)
==19508== 
==19508== Invalid read of size 8
==19508==    at 0x10A62D: webpage_delete (webpage.c:85)
==19508==    by 0x109A94: main (crawler.c:110)
==19508==  Address 0x5a95b50 is 0 bytes inside a block of size 32 free'd
==19508==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x109B35: qclose (queue.c:44)
==19508==    by 0x109A88: main (crawler.c:108)
==19508==  Block was alloc'd at
==19508==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x10A55C: webpage_new (webpage.c:70)
==19508==    by 0x10991D: main (crawler.c:75)
==19508== 
==19508== Invalid read of size 8
==19508==    at 0x10A63C: webpage_delete (webpage.c:86)
==19508==    by 0x109A94: main (crawler.c:110)
==19508==  Address 0x5a95b58 is 8 bytes inside a block of size 32 free'd
==19508==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x109B35: qclose (queue.c:44)
==19508==    by 0x109A88: main (crawler.c:108)
==19508==  Block was alloc'd at
==19508==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x10A55C: webpage_new (webpage.c:70)
==19508==    by 0x10991D: main (crawler.c:75)
==19508== 
==19508== Invalid read of size 8
==19508==    at 0x10A649: webpage_delete (webpage.c:86)
==19508==    by 0x109A94: main (crawler.c:110)
==19508==  Address 0x5a95b58 is 8 bytes inside a block of size 32 free'd
==19508==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x109B35: qclose (queue.c:44)
==19508==    by 0x109A88: main (crawler.c:108)
==19508==  Block was alloc'd at
==19508==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x10A55C: webpage_new (webpage.c:70)
==19508==    by 0x10991D: main (crawler.c:75)
==19508== 
==19508== Invalid free() / delete / delete[] / realloc()
==19508==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x10A660: webpage_delete (webpage.c:87)
==19508==    by 0x109A94: main (crawler.c:110)
==19508==  Address 0x5a95b50 is 0 bytes inside a block of size 32 free'd
==19508==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x109B35: qclose (queue.c:44)
==19508==    by 0x109A88: main (crawler.c:108)
==19508==  Block was alloc'd at
==19508==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x10A55C: webpage_new (webpage.c:70)
==19508==    by 0x10991D: main (crawler.c:75)
==19508== 
==19508== 
==19508== HEAP SUMMARY:
==19508==     in use at exit: 8,722 bytes in 27 blocks
==19508==   total heap usage: 224,871 allocs, 224,852 frees, 9,598,749 bytes allocated
==19508== 
==19508== 426 bytes in 8 blocks are definitely lost in loss record 4 of 5
==19508==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==19508==    by 0x10B71A: FixupRelativeURL (webpage.c:777)
==19508==    by 0x10AACE: webpage_getNextURL (webpage.c:280)
==19508==    by 0x109A4A: main (crawler.c:90)
==19508== 
==19508== LEAK SUMMARY:
==19508==    definitely lost: 426 bytes in 8 blocks
==19508==    indirectly lost: 0 bytes in 0 blocks
==19508==      possibly lost: 0 bytes in 0 blocks
==19508==    still reachable: 8,296 bytes in 19 blocks
==19508==         suppressed: 0 bytes in 0 blocks
==19508== Reachable blocks (those to which a pointer was found) are not shown.
==19508== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19508== 
==19508== For lists of detected and suppressed errors, rerun with: -s
==19508== ERROR SUMMARY: 13 errors from 7 contexts (suppressed: 0 from 0)
