==9206== Memcheck, a memory error detector
==9206== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9206== Command: crawler
==9206== Parent PID: 9205
==9206== 
==9206== 
==9206== HEAP SUMMARY:
==9206==     in use at exit: 0 bytes in 0 blocks
==9206==   total heap usage: 224,881 allocs, 224,881 frees, 9,570,878 bytes allocated
==9206== 
==9206== All heap blocks were freed -- no leaks are possible
==9206== 
==9206== For lists of detected and suppressed errors, rerun with: -s
==9206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
