==183380== Memcheck, a memory error detector
==183380== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==183380== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==183380== Command: crawler
==183380== Parent PID: 183379
==183380== 
==183380== 
==183380== HEAP SUMMARY:
==183380==     in use at exit: 523 bytes in 10 blocks
==183380==   total heap usage: 224,858 allocs, 224,848 frees, 9,570,460 bytes allocated
==183380== 
==183380== 426 bytes in 8 blocks are definitely lost in loss record 3 of 3
==183380==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==183380==    by 0x10B068: FixupRelativeURL (webpage.c:777)
==183380==    by 0x10A41C: webpage_getNextURL (webpage.c:280)
==183380==    by 0x109777: main (crawler.c:43)
==183380== 
==183380== LEAK SUMMARY:
==183380==    definitely lost: 426 bytes in 8 blocks
==183380==    indirectly lost: 0 bytes in 0 blocks
==183380==      possibly lost: 0 bytes in 0 blocks
==183380==    still reachable: 97 bytes in 2 blocks
==183380==         suppressed: 0 bytes in 0 blocks
==183380== Reachable blocks (those to which a pointer was found) are not shown.
==183380== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==183380== 
==183380== For lists of detected and suppressed errors, rerun with: -s
==183380== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
