==532925== Memcheck, a memory error detector
==532925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==532925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==532925== Command: crawler
==532925== Parent PID: 532924
==532925== 
==532925== 
==532925== HEAP SUMMARY:
==532925==     in use at exit: 0 bytes in 0 blocks
==532925==   total heap usage: 1,313 allocs, 1,313 frees, 109,859 bytes allocated
==532925== 
==532925== All heap blocks were freed -- no leaks are possible
==532925== 
==532925== For lists of detected and suppressed errors, rerun with: -s
==532925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
