==179662== Memcheck, a memory error detector
==179662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==179662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==179662== Command: crawler
==179662== Parent PID: 179661
==179662== 
==179662== 
==179662== HEAP SUMMARY:
==179662==     in use at exit: 523 bytes in 10 blocks
==179662==   total heap usage: 224,858 allocs, 224,848 frees, 9,582,065 bytes allocated
==179662== 
==179662== 426 bytes in 8 blocks are definitely lost in loss record 3 of 3
==179662==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==179662==    by 0x10B068: FixupRelativeURL (webpage.c:777)
==179662==    by 0x10A41C: webpage_getNextURL (webpage.c:280)
==179662==    by 0x109777: main (crawler.c:43)
==179662== 
==179662== LEAK SUMMARY:
==179662==    definitely lost: 426 bytes in 8 blocks
==179662==    indirectly lost: 0 bytes in 0 blocks
==179662==      possibly lost: 0 bytes in 0 blocks
==179662==    still reachable: 97 bytes in 2 blocks
==179662==         suppressed: 0 bytes in 0 blocks
==179662== Reachable blocks (those to which a pointer was found) are not shown.
==179662== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==179662== 
==179662== For lists of detected and suppressed errors, rerun with: -s
==179662== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
