==462210== Memcheck, a memory error detector
==462210== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==462210== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==462210== Command: crawler
==462210== Parent PID: 462209
==462210== 
==462210== Invalid free() / delete / delete[] / realloc()
==462210==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==462210==    by 0x109A62: webpage_delete (webpage.c:86)
==462210==    by 0x109755: main (crawler.c:38)
==462210==  Address 0x7af7b10 is 0 bytes inside a block of size 2,775 free'd
==462210==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==462210==    by 0x109749: main (crawler.c:37)
==462210==  Block was alloc'd at
==462210==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==462210==    by 0x10AEAD: WriteMemoryCallback (webpage.c:904)
==462210==    by 0x48DD53A: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==462210==    by 0x48F0A72: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==462210==    by 0x48D2233: ??? (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==462210==    by 0x48D545D: curl_multi_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==462210==    by 0x48B1EA2: curl_easy_perform (in /usr/lib/x86_64-linux-gnu/libcurl.so.4.7.0)
==462210==    by 0x10B064: webpage_fetch (webpage.c:964)
==462210==    by 0x109698: main (crawler.c:19)
==462210== 
==462210== 
==462210== HEAP SUMMARY:
==462210==     in use at exit: 0 bytes in 0 blocks
==462210==   total heap usage: 224,840 allocs, 224,841 frees, 9,570,025 bytes allocated
==462210== 
==462210== All heap blocks were freed -- no leaks are possible
==462210== 
==462210== For lists of detected and suppressed errors, rerun with: -s
==462210== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
