==18736== Memcheck, a memory error detector
==18736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==18736== Command: crawler
==18736== Parent PID: 18735
==18736== 
==18736== 
==18736== HEAP SUMMARY:
==18736==     in use at exit: 8,380 bytes in 20 blocks
==18736==   total heap usage: 224,877 allocs, 224,857 frees, 9,598,975 bytes allocated
==18736== 
==18736== LEAK SUMMARY:
==18736==    definitely lost: 0 bytes in 0 blocks
==18736==    indirectly lost: 0 bytes in 0 blocks
==18736==      possibly lost: 0 bytes in 0 blocks
==18736==    still reachable: 8,380 bytes in 20 blocks
==18736==         suppressed: 0 bytes in 0 blocks
==18736== Reachable blocks (those to which a pointer was found) are not shown.
==18736== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==18736== 
==18736== For lists of detected and suppressed errors, rerun with: -s
==18736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
