==494023== Memcheck, a memory error detector
==494023== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==494023== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==494023== Command: crawler_4
==494023== Parent PID: 494022
==494023== 
==494023== 
==494023== HEAP SUMMARY:
==494023==     in use at exit: 8,380 bytes in 20 blocks
==494023==   total heap usage: 224,874 allocs, 224,854 frees, 9,578,690 bytes allocated
==494023== 
==494023== LEAK SUMMARY:
==494023==    definitely lost: 0 bytes in 0 blocks
==494023==    indirectly lost: 0 bytes in 0 blocks
==494023==      possibly lost: 0 bytes in 0 blocks
==494023==    still reachable: 8,380 bytes in 20 blocks
==494023==         suppressed: 0 bytes in 0 blocks
==494023== Reachable blocks (those to which a pointer was found) are not shown.
==494023== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==494023== 
==494023== For lists of detected and suppressed errors, rerun with: -s
==494023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
