==117146== Memcheck, a memory error detector
==117146== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117146== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117146== Command: test_queue1
==117146== Parent PID: 117145
==117146== 
==117146== Invalid free() / delete / delete[] / realloc()
==117146==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117146==    by 0x109698: main (test_queue1.c:57)
==117146==  Address 0x4ab6090 is 0 bytes inside a block of size 24 free'd
==117146==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117146==    by 0x10968C: main (test_queue1.c:56)
==117146==  Block was alloc'd at
==117146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117146==    by 0x10953A: make_person (test_queue1.c:24)
==117146==    by 0x1095A4: main (test_queue1.c:39)
==117146== 
==117146== 
==117146== HEAP SUMMARY:
==117146==     in use at exit: 16 bytes in 1 blocks
==117146==   total heap usage: 4 allocs, 4 frees, 4,152 bytes allocated
==117146== 
==117146== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==117146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117146==    by 0x10928D: qput (queue.c:53)
==117146==    by 0x109614: main (test_queue1.c:45)
==117146== 
==117146== LEAK SUMMARY:
==117146==    definitely lost: 16 bytes in 1 blocks
==117146==    indirectly lost: 0 bytes in 0 blocks
==117146==      possibly lost: 0 bytes in 0 blocks
==117146==    still reachable: 0 bytes in 0 blocks
==117146==         suppressed: 0 bytes in 0 blocks
==117146== 
==117146== For lists of detected and suppressed errors, rerun with: -s
==117146== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
