==118696== Memcheck, a memory error detector
==118696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118696== Command: indexer
==118696== Parent PID: 118693
==118696== 
==118696== 
==118696== HEAP SUMMARY:
==118696==     in use at exit: 0 bytes in 0 blocks
==118696==   total heap usage: 1,313 allocs, 1,313 frees, 109,859 bytes allocated
==118696== 
==118696== All heap blocks were freed -- no leaks are possible
==118696== 
==118696== For lists of detected and suppressed errors, rerun with: -s
==118696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
