==328475== Memcheck, a memory error detector
==328475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==328475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==328475== Command: indexer
==328475== Parent PID: 328474
==328475== 
==328475== 
==328475== HEAP SUMMARY:
==328475==     in use at exit: 2,328 bytes in 97 blocks
==328475==   total heap usage: 2,694 allocs, 2,597 frees, 158,953 bytes allocated
==328475== 
==328475== 2,304 bytes in 96 blocks are definitely lost in loss record 2 of 2
==328475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328475==    by 0x10A980: main (indexer.c:81)
==328475== 
==328475== LEAK SUMMARY:
==328475==    definitely lost: 2,304 bytes in 96 blocks
==328475==    indirectly lost: 0 bytes in 0 blocks
==328475==      possibly lost: 0 bytes in 0 blocks
==328475==    still reachable: 24 bytes in 1 blocks
==328475==         suppressed: 0 bytes in 0 blocks
==328475== Reachable blocks (those to which a pointer was found) are not shown.
==328475== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==328475== 
==328475== For lists of detected and suppressed errors, rerun with: -s
==328475== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
