==161216== Memcheck, a memory error detector
==161216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161216== Command: indexer
==161216== Parent PID: 161215
==161216== 
==161216== 
==161216== HEAP SUMMARY:
==161216==     in use at exit: 0 bytes in 0 blocks
==161216==   total heap usage: 1,313 allocs, 1,313 frees, 109,859 bytes allocated
==161216== 
==161216== All heap blocks were freed -- no leaks are possible
==161216== 
==161216== For lists of detected and suppressed errors, rerun with: -s
==161216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
