==161120== Memcheck, a memory error detector
==161120== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==161120== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==161120== Command: indexer
==161120== Parent PID: 161119
==161120== 
==161120== 
==161120== HEAP SUMMARY:
==161120==     in use at exit: 0 bytes in 0 blocks
==161120==   total heap usage: 1,313 allocs, 1,313 frees, 109,859 bytes allocated
==161120== 
==161120== All heap blocks were freed -- no leaks are possible
==161120== 
==161120== For lists of detected and suppressed errors, rerun with: -s
==161120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
