==156968== Memcheck, a memory error detector
==156968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==156968== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==156968== Command: indexer
==156968== Parent PID: 156967
==156968== 
==156968== 
==156968== HEAP SUMMARY:
==156968==     in use at exit: 0 bytes in 0 blocks
==156968==   total heap usage: 1,313 allocs, 1,313 frees, 109,859 bytes allocated
==156968== 
==156968== All heap blocks were freed -- no leaks are possible
==156968== 
==156968== For lists of detected and suppressed errors, rerun with: -s
==156968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
