==344615== Memcheck, a memory error detector
==344615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==344615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==344615== Command: indexer
==344615== Parent PID: 344614
==344615== 
==344615== 
==344615== HEAP SUMMARY:
==344615==     in use at exit: 0 bytes in 0 blocks
==344615==   total heap usage: 2,791 allocs, 2,791 frees, 158,856 bytes allocated
==344615== 
==344615== All heap blocks were freed -- no leaks are possible
==344615== 
==344615== For lists of detected and suppressed errors, rerun with: -s
==344615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
