==92075== Memcheck, a memory error detector
==92075== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92075== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92075== Command: gettest
==92075== Parent PID: 92074
==92075== 
==92075== 
==92075== HEAP SUMMARY:
==92075==     in use at exit: 0 bytes in 0 blocks
==92075==   total heap usage: 5 allocs, 5 frees, 200 bytes allocated
==92075== 
==92075== All heap blocks were freed -- no leaks are possible
==92075== 
==92075== For lists of detected and suppressed errors, rerun with: -s
==92075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
