==91965== Memcheck, a memory error detector
==91965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==91965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==91965== Command: puttest
==91965== Parent PID: 91964
==91965== 
==91965== 
==91965== HEAP SUMMARY:
==91965==     in use at exit: 0 bytes in 0 blocks
==91965==   total heap usage: 6 allocs, 6 frees, 4,296 bytes allocated
==91965== 
==91965== All heap blocks were freed -- no leaks are possible
==91965== 
==91965== For lists of detected and suppressed errors, rerun with: -s
==91965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
