==92080== Memcheck, a memory error detector
==92080== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92080== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92080== Command: removetest
==92080== Parent PID: 92074
==92080== 
==92080== 
==92080== HEAP SUMMARY:
==92080==     in use at exit: 0 bytes in 0 blocks
==92080==   total heap usage: 6 allocs, 6 frees, 4,296 bytes allocated
==92080== 
==92080== All heap blocks were freed -- no leaks are possible
==92080== 
==92080== For lists of detected and suppressed errors, rerun with: -s
==92080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
