==203356== Memcheck, a memory error detector
==203356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==203356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==203356== Command: applytest
==203356== Parent PID: 203355
==203356== 
==203356== 
==203356== HEAP SUMMARY:
==203356==     in use at exit: 200 bytes in 5 blocks
==203356==   total heap usage: 6 allocs, 1 frees, 4,296 bytes allocated
==203356== 
==203356== LEAK SUMMARY:
==203356==    definitely lost: 0 bytes in 0 blocks
==203356==    indirectly lost: 0 bytes in 0 blocks
==203356==      possibly lost: 0 bytes in 0 blocks
==203356==    still reachable: 200 bytes in 5 blocks
==203356==         suppressed: 0 bytes in 0 blocks
==203356== Reachable blocks (those to which a pointer was found) are not shown.
==203356== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==203356== 
==203356== For lists of detected and suppressed errors, rerun with: -s
==203356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
