==92237== Memcheck, a memory error detector
==92237== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92237== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92237== Command: applytest
==92237== Parent PID: 92236
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E7D08: __printf_fp_l (printf_fp.c:396)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E7D22: __printf_fp_l (printf_fp.c:396)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E355A: __mpn_extract_double (dbl2mpn.c:56)
==92237==    by 0x48E8016: __printf_fp_l (printf_fp.c:396)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E355F: __mpn_extract_double (dbl2mpn.c:60)
==92237==    by 0x48E8016: __printf_fp_l (printf_fp.c:396)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E8A00: __printf_fp_l (printf_fp.c:978)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E8A3A: __printf_fp_l (printf_fp.c:981)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E8A74: __printf_fp_l (printf_fp.c:991)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E8AA8: round_away (rounding-mode.h:52)
==92237==    by 0x48E8AA8: __printf_fp_l (printf_fp.c:998)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E8D25: __printf_fp_l (printf_fp.c:1166)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E8F65: __printf_fp_l (printf_fp.c:1228)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Conditional jump or move depends on uninitialised value(s)
==92237==    at 0x48E8F4B: __printf_fp_l (printf_fp.c:1230)
==92237==    by 0x49039AC: __printf_fp_spec (vfprintf-internal.c:354)
==92237==    by 0x49039AC: __vfprintf_internal (vfprintf-internal.c:1558)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== Syscall param write(buf) points to uninitialised byte(s)
==92237==    at 0x49A1A37: write (write.c:26)
==92237==    by 0x4917F6C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1180)
==92237==    by 0x4919A60: new_do_write (fileops.c:448)
==92237==    by 0x4919A60: _IO_new_do_write (fileops.c:425)
==92237==    by 0x4919A60: _IO_do_write@@GLIBC_2.2.5 (fileops.c:422)
==92237==    by 0x491BA41: _IO_flush_all_lockp (genops.c:706)
==92237==    by 0x491BBFD: _IO_cleanup (genops.c:866)
==92237==    by 0x48D2541: __run_exit_handlers (exit.c:134)
==92237==    by 0x48D260F: exit (exit.c:143)
==92237==    by 0x48B6D96: (below main) (libc_start_call_main.h:74)
==92237==  Address 0x4ab833b is 203 bytes inside a block of size 4,096 alloc'd
==92237==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92237==    by 0x490BC23: _IO_file_doallocate (filedoalloc.c:101)
==92237==    by 0x491AD5F: _IO_doallocbuf (genops.c:347)
==92237==    by 0x4919FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==92237==    by 0x4918754: _IO_new_file_xsputn (fileops.c:1243)
==92237==    by 0x4918754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==92237==    by 0x49021CC: outstring_func (vfprintf-internal.c:239)
==92237==    by 0x49021CC: __vfprintf_internal (vfprintf-internal.c:1263)
==92237==    by 0x48ED81E: printf (printf.c:33)
==92237==    by 0x109508: print_car (applytest.c:36)
==92237==    by 0x1092B2: lapply (list.c:67)
==92237==    by 0x10968E: main (applytest.c:54)
==92237== 
==92237== 
==92237== HEAP SUMMARY:
==92237==     in use at exit: 200 bytes in 5 blocks
==92237==   total heap usage: 6 allocs, 1 frees, 4,296 bytes allocated
==92237== 
==92237== LEAK SUMMARY:
==92237==    definitely lost: 0 bytes in 0 blocks
==92237==    indirectly lost: 0 bytes in 0 blocks
==92237==      possibly lost: 0 bytes in 0 blocks
==92237==    still reachable: 200 bytes in 5 blocks
==92237==         suppressed: 0 bytes in 0 blocks
==92237== Reachable blocks (those to which a pointer was found) are not shown.
==92237== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92237== 
==92237== Use --track-origins=yes to see where uninitialised values come from
==92237== For lists of detected and suppressed errors, rerun with: -s
==92237== ERROR SUMMARY: 23 errors from 12 contexts (suppressed: 0 from 0)
